# Classmate_Android

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/classmate/cloudtenlabs/classmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classmate/cloudtenlabs/classmate/: EditProfileActivity.java  EnterEmailActivity.java  GlobalFunction.java  GlobalVariable.java  HomeActivity.java  MainActivity.java  PasswordActivity.java  SquaredImageView.java  TermsActivity.java  UserObject.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: rounded_border.xml  rounded_edit_border.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_enteremail.xml  activity_home.xml  activity_main.xml  activity_password.xml  activity_terms.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/classmate/cloudtenlabs/classmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
