<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/image_back"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:text="Next"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/registerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:text="Create Your Password"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary"
            android:text="Required"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/registerPasswordTextField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:fontFamily="san"
                android:hint="Password"
                android:inputType="textPassword"
                android:lines="1"
                android:text=""
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <EditText
                android:id="@+id/confirmPasswordTextField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:fontFamily="san"
                android:hint="Confirm"
                android:inputType="textPassword"
                android:lines="1"
                android:text=""
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:textColor="@color/colorDarkGray"
                android:text="By using this app, you agree to our"
                android:gravity="center"/>

            <TextView
                android:id="@+id/termsButton"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:text="Terms of Use"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:text="Enter Your Password"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary"
            android:text="Required"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/loginPasswordTextField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:fontFamily="san"
                android:hint="Password"
                android:inputType="textPassword"
                android:lines="1"
                android:text=""
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/forgotButton"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:text="Forgot Password?"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verificationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:text="Verficiation Email Sent"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorDarkGray"
                android:text="A Verification email has been sent to you. Click the link in the email to activiate your account."
                android:gravity="center"/>

            <TextView
                android:id="@+id/resendButton"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:text="Resend"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>